<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .food{
            border: 2px solid skyblue;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        /* Smaller Devices */
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1,1fr);
            }
            .food{
                background-color: aquamarine;
            }
        }
        /* MEdiam Device */
        @media screen and (min-width: 556px) and (max-width: 992px){
            .container{
                grid-template-columns: repeat(2,1fr);
            }
            .food{
                background-color: violet;
            }
        }
    </style>
</head>
<body>
    <!-- .container>.food*12>img[src="img/download.jpeg"]+h2{Food Item - $}+p{Price : $00\$}+p>lorem15^btn{Buy Now} -->
    <div class="container">
        <div class="food">
            <img src="images/download.jpeg" alt="">
            <h2>Food Item - 1</h2>
            <p>Price : 100$</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi non, nulla atque distinctio maiores expedita.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/download.jpeg" alt="">
            <h2>Food Item - 2</h2>
            <p>Price : 200$</p>
            <p>Est ullam excepturi earum error nihil iure, harum veritatis dolor quod quasi a iste provident?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/download.jpeg" alt="">
            <h2>Food Item - 3</h2>
            <p>Price : 300$</p>
            <p>Quas dignissimos, maxime officiis repudiandae quos iusto, excepturi ea molestiae accusamus, qui consequatur numquam accusantium.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/download.jpeg" alt="">
            <h2>Food Item - 4</h2>
            <p>Price : 400$</p>
            <p>Amet vel excepturi culpa perspiciatis deserunt ipsam cumque, odit, hic consectetur porro veniam id quo.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/download.jpeg" alt="">
            <h2>Food Item - 5</h2>
            <p>Price : 500$</p>
            <p>Quae harum blanditiis recusandae veniam quas illo nesciunt quisquam vel! Ipsa eveniet modi quis dolores.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/download.jpeg" alt="">
            <h2>Food Item - 6</h2>
            <p>Price : 600$</p>
            <p>Eveniet alias accusamus ratione dolores voluptatum, suscipit aliquam molestias nam animi inventore, cumque aperiam cum?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/download.jpeg" alt="">
            <h2>Food Item - 7</h2>
            <p>Price : 700$</p>
            <p>Atque dignissimos consequuntur voluptatum cumque iusto quo odit sunt deserunt! Voluptatibus aliquid ex voluptatum perferendis?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/download.jpeg" alt="">
            <h2>Food Item - 8</h2>
            <p>Price : 800$</p>
            <p>Vero neque perspiciatis repellat esse, illo officiis nisi iste harum architecto hic eos natus nihil.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/download.jpeg" alt="">
            <h2>Food Item - 9</h2>
            <p>Price : 900$</p>
            <p>Nisi tempora consectetur, totam quisquam, accusamus laboriosam aspernatur similique aliquam asperiores cum alias culpa earum?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/download.jpeg" alt="">
            <h2>Food Item - 10</h2>
            <p>Price : 1000$</p>
            <p>Cum, incidunt magnam laborum totam porro numquam eum laudantium ex vel facilis voluptate, error omnis.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/download.jpeg" alt="">
            <h2>Food Item - 11</h2>
            <p>Price : 1100$</p>
            <p>Placeat quasi dolores sequi commodi iure aut exercitationem nisi, nostrum labore natus? Necessitatibus, accusamus nulla?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/download.jpeg" alt="">
            <h2>Food Item - 12</h2>
            <p>Price : 1200$</p>
            <p>Delectus nesciunt ex mollitia dolorum excepturi quaerat consequuntur in nulla? Est quas nobis laboriosam suscipit!</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>